# devops-project

./: Jenkinsfile  pom.xml  sonar-project.properties
devops-project/: .gitignore  .project  Jenkinsfile.txt  pom.xml
devops-project/devops-project/src/main/java/com/example/: App.java
devops-project/src/main/java/com/example/: ApiCaller.java
src/main/java/com/example/: WelcomeController.java
src/test/java/com/example/: AppTest.java
